<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
            overflow: hidden;
        }

        .container{
            width: 100%;
            height: 100vh;
            background-color: rgb(255, 255, 255);
            margin: 0;
            display: block;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        #titulo{
            text-align: center;
            width: 100%;
            padding-top: 2%;
        }

        form:hover{
            background-color: rgba(255, 255, 255, 0.692);
            transition: all 1s;
            transition-delay: 0s;
        }

        form{
            width: 40%;
            height: 60vh;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border-radius: 20px;
            position: absolute;
            z-index: 3;
            left: 5%;
            top: 15%;
            padding: 1%;
            border: solid 1px  rgb(112, 112, 112);
            border-width: 1px 0px 0px 1px;
            box-shadow: 1px 1px rgb(218, 218, 218);
            transition: .9s all;   
            transition-delay: 2s;
        }

        #inputTextAct{
            width: 100%;
        }

        #enviar:hover{
            background-color: rgb(186, 224, 255);
            border: solid 1px rgb(98, 0, 255);
            transition: all 1s;
            transition-delay: 0s;
        }

        #enviar{
            border: solid 1px blue;
            background-color: rgb(138, 202, 255);
            font-size: large;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            padding: 1% 0.8% 1% 0.8%;
            border-radius: 15px;
            margin: 1%;
            text-align: center;
            transition: .9s all;   
            transition-delay: 1s;
        }

        textarea{
            resize: none;
            width: 90%;
            height: 200px;
            padding: 1%;
        }

        #backgroundImg img{
            position: absolute;
            left: 10%;
            top: 10%;
            z-index: 1;
        }

        p{
            margin: 1%;
            font-weight: 500;
        }

        figcaption{
            position: absolute;
            bottom: 0;
            left: 1%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="titulo"><h1>Entre em contato conosco</h1></div>
        <form>
            <p>Preencha com seus dados</p>
            <div class="inputBox" id="inputEmail">
                <p>Email</p>
                <input type="email">
            </div>

            <div class="inputBox" id="inputCel">
                <p>Celular</p>
                <input type="tel">
            </div>

            
            <div class="inputBox" id="inputOp">
                <p>Quer falar sobre qual assunto?</p>
                <input type="radio" name="radio" value="duvidas"><label for="duvidas">Duvidas</label>
                <input type="radio" name="radio" value="promocoes"><label for="duvidas">Promoçoes</label>
                <input type="radio" name="radio" value="geral"><label for="duvidas">Pagamento</label>
            </div>

            <div class="inputBox" id="inputText">
                <p>Mensagem</p>
                <textarea placeholder="Sua mensagem aqui..."></textarea>
            </div>

            <div>
                <input type="submit" name="" id="enviar" value="Enviar">
            </div>
        </form>
    </div>
    
    <div id="backgroundImg">
        <img src="https://i.imgur.com/MYlcRof.png" alt="" srcset="">
        <figcaption>All rights reserved to Google</figcaption>
    </div>
</body>
</html>