<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
    <style>
        body{
            background-color: black;
            overflow: hidden;
        }

        #earth{
            position: absolute;
            z-index: 1;
        }
        #astronaut{
            position: absolute;
            z-index: 2;
            left: -10px ;
        }

        h1, h4{
            color: aliceblue;
            text-shadow: 0 0 20px #000;
            margin: 3%;
        }

        h4{
            font-size: 5rem;
        }

        #card{ 
            width: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 3;
            text-align: center;
            font-family:Arial, Helvetica, sans-serif;
            font-weight: lighter;
            font-size: 10rem;
        }

    </style>
</head>
<body>
    <div class="container">
        <div id="card">   
            <h1> 404 </h1>
            <h4>Página não encontrada</h4>
        </div>
        <img id="astronaut" src="https://i.imgur.com/xpBQ2Ea.png" alt="">
        <img id="earth" src="https://i.imgur.com/fFJ7CJT.jpg" alt="">
    </div>
</body>
</html>